# ssm-server

./: HELP.md  build.gradle
scripts/: backup.sh  deploy.sh  start.sh  stop.sh
sql/: database-init.sql  type-init.sql
src/main/java/com/gt/ssm/: SsmApplication.java
src/main/java/com/gt/ssm/aspect/: SecurityGraphQlAspect.java  Unsecured.java
src/main/java/com/gt/ssm/config/: BeanConfig.java  CachingConfig.java  DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gt/ssm/controller/: WebController.java
src/main/java/com/gt/ssm/crypt/: AESEncryptionService.java  EncryptedKeyDao.java  EncryptedKeyService.java  EncryptionController.java  EncryptionService.java  EncryptionServiceForAlgorithm.java  SaltGenerator.java
src/main/java/com/gt/ssm/exception/: BlobException.java  DaoException.java  DataIntegrityException.java  ImageException.java  ImageToLargeException.java  InvalidUserDetailsException.java  KeyException.java  SecretEncryptionException.java  SecretFileException.java  SecretFileTooLargeException.java  SecurityException.java  SsmException.java
src/main/java/com/gt/ssm/files/: SecretFilesController.java  SecretFilesDao.java  SecretFilesService.java
src/main/java/com/gt/ssm/filter/: JwtAuthFilter.java
src/main/java/com/gt/ssm/image/: ImageController.java  ImageDao.java  ImageService.java
src/main/java/com/gt/ssm/interceptor/: JwtCookieInterceptor.java
src/main/java/com/gt/ssm/key/: KeyController.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/graphql/: ssm.gqls
(+44 files in other folders)
