spring.application.name=sm

spring.graphql.graphiql.enabled=true

ssm.datasource.postgres.url=
ssm.datasource.postgres.username=
ssm.datasource.postgres.password=

server.contextPath=/
server.port=8443
server.port.http=8080
server.ssl.key-alias=
server.ssl.key-store-password=
server.ssl.key-store=classpath:jks/ssm-dev-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.cors.allowedOrigin==https://localhost:4200/

server.jwt.secret =
server.jwt.cookieExpirySec = 86400
server.jwt.cookieName = accessToken-ssm-dev

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

ssm.encryption.encryptAlgorithm=AES/CBC/PKCS5Padding

ssm.image.maxSize = 512000
ssm.secretFile.maxSize = 52428800

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
