spring.application.name=ssm

ssm.datasource.postgres.url=
ssm.datasource.postgres.username=
ssm.datasource.postgres.password=

server.contextPath=/
server.port=1444
server.port.http=1081
server.ssl.key-alias=
server.ssl.key-store-password=
server.ssl.key-store=classpath:jks/ssm-prod-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

server.jwt.secret =
server.jwt.cookieExpirySec = 8640000
server.jwt.cookieName = accessToken-ssm

ajp.port=9091
ajp.secret=
ajp.enabled=true

logging.level.root=info
logging.file.name=/home/ssm/logs/ssm.log

ssm.encryption.encryptAlgorithm=AES/CBC/PKCS5Padding

ssm.image.maxSize = 512000
ssm.secretFile.maxSize = 52428800

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB